APP_URL=https://agroorganicobackend.herokuapp.com/
GITHUB_USERNAME=bragars
STORAGE_TYPE=LOCAL
SECRET_KEY_BASE=laksfh9u3iufj03m8ru1j39831ujt9831ujt891389t1u839tju1839tu1839tu
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432